# helio-builder-siot

./: README.md  index.md  pom.xml
src/main/java/helio/builder/jld11map/: DummyProvider.java  JLD11Builder.java  JLD11MemoryUnit.java  JLD11Triplet.java
src/main/java/helio/builder/jld11map/methods/: HandlerWrapper.java  Handlers.java
src/main/java/helio/builder/jld11map/runnable/: FreemarkerHelioRunnable.java  SyncFreemarkerRunnable.java
src/main/java/helio/builder/jld11map/utils/: JSONLD11.java
src/main/java/helio/builder/siot/: DummyProvider.java  SIoTBuilder.java  SIoTMemoryUnit.java  SIoTRmlBuilder.java  SIoTTriplet.java  SIoTUnit.java
src/main/java/helio/builder/siot/experimental/actions/: Action.java  ActionBuilder.java  ActionNotFoundException.java  ConfigurableBlueprint.java  HttpRequestAction.java  ValidatorAction.java
src/main/java/helio/builder/siot/experimental/actions/errors/: ActionNotFoundException.java  ActionParameterNotFoundException.java  HttpRequestParametersException.java  HttpRequestPerformException.java  JsonValidatorException.java  XmlValidatorException.java
src/main/java/helio/builder/siot/experimental/actions/module/: ActionDatabaseModule.java  ActionModule.java  ActionRequestModule.java  ActionValidatorModule.java
src/main/java/helio/builder/siot/experimental/actions/module/request/: HttpRequestAction.java  HttpRequestBuilder.java
src/main/java/helio/builder/siot/experimental/actions/module/validator/: JsonValidatorAction.java  ValidatorAction.java  XmlValidatorAction.java
src/main/java/helio/builder/siot/experimental/directives/: ActionDirective.java
src/main/java/helio/builder/siot/ftl/: Actions.java  HandlerWrapper.java  Handlers.java  Providers.java
src/main/java/helio/builder/siot/methods/: HandlerWrapper.java  Handlers.java
src/main/java/helio/builder/siot/runnable/: FreemarkerHelioRunnable.java  SyncFreemarkerRunnable.java
src/main/java/helio/builder/siot/rx/: RxThread.java  SIoTRxBuilder.java  SIoTRxUnit.java
src/main/java/helio/builder/siot/utils/: DummyProvider.java  JSONLD11.java
src/test/java/test/: TestUtils.java
src/test/java/test/rx/: ActionsTests.java  GithubTests.java  RxSynchronousTests.java  TestRxThread.java
src/test/java/tests/: AsynchronousTests.java  GithubTests.java  ScheduledTests.java  SynchronousTests.java  TestUtils.java
src/test/java/tests/actions/: ActionDirectiveTestUtils.java  ActionDirectiveTests.java  ActionScenariosTests.java  DatabaseActionTests.java  HTTPActionTests.java  HttpRequestActionTests.java  MQTTActionTests.java  ValidatorActionTests.java
src/test/resources/: mappings_to_test.json
src/test/resources/[deprecated] sync-tests/: 01-mapping.ldmap  02-expected.jsonld  02-mapping.ldmap  03-expected.jsonld  03-mapping.ldmap  04-mapping.ldmap  06-mapping.ldmap
src/test/resources/action-samples/: template-test.txt
src/test/resources/action-samples/directive/: 01_action-no-type.txt  02_action-no-conf.txt  03_action-no-data.txt  04_action-type-not-exists.txt  data.txt
src/test/resources/action-samples/request/: 01_http-get.txt  03_http-post.txt  data.json  headers-error.json  headers-malformed.json  headers-ok.json  http-get-conf.json  http-post-conf.json
src/test/resources/action-samples/scenarios/: scenario_01.txt  scenario_01_conf.json  scenario_02.txt  scenario_02_1.txt  scenario_02_2.txt  scenario_02_conf.json  scenario_03.txt  scenario_03_conf.json  scenario_04.txt  scenario_04_conf.json
src/test/resources/action-samples/validator/: 01_json-template.txt  02_json-template.txt  03_json-template.txt  04_xml-template.txt  05_xml-template.txt  06_xml-template.txt  json-error.json  json-error.txt  json-valid.json  json-valid.txt  xml-error.xml  xml-valid.xml
src/test/resources/async-tests/: 01-mapping.ldmap
src/test/resources/data-samples/: data.jsonld  sample1.json  sample2.json  sample3.json
src/test/resources/data-samples/lightposts-madrid/: 300573-0-unidades-luminosas-farolas.dcat
src/test/resources/github-issues/: issue02-expected.json  issue02-mapping.ftl  issue02-mapping.txt
src/test/resources/scheduled-tests/: 01-mapping.ldmap
src/test/resources/sync-scheduled-tests/: 01-mapping.ldmap
src/test/resources/sync-tests/: 01-expected.jsonld  01-mapping.ftl  02-mapping.ftl  03-mapping.ftl  04-mapping.ftl  04-mapping.ldmap  05-expected.csv  05-mapping.ftl  05-mapping.ldmap  05-mapping2.ldmap  06-expected.nt  06-mapping.ftl  07-mapping.ftl  07-mapping.ldmap  08-mapping.ftl  08-mapping.ldmap  10-mapping.ftl  11-mapping.ftl
